version: '3.8'

services:
  # ==========================================
  # Infrastructure Services
  # ==========================================
  
  postgres:
    image: pgvector/pgvector:pg16
    container_name: no3sys-postgres
    environment:
      POSTGRES_USER: no3sys
      POSTGRES_PASSWORD: no3sys_secret
      POSTGRES_DB: no3sys_core
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts/postgres:/docker-entrypoint-initdb.d
    networks:
      - no3sys-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U no3sys"]
      interval: 10s
      timeout: 5s
      retries: 5

  neo4j:
    image: neo4j:5.15-community
    container_name: no3sys-neo4j
    environment:
      NEO4J_AUTH: neo4j/no3sys_secret
      NEO4J_PLUGINS: '["apoc", "gds"]'
      NEO4J_dbms_memory_heap_max__size: 2G
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
    networks:
      - no3sys-network
    healthcheck:
      test: ["CMD", "cypher-shell", "-u", "neo4j", "-p", "no3sys_secret", "RETURN 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: no3sys-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - no3sys-network
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: no3sys-kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
    networks:
      - no3sys-network

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: no3sys-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - no3sys-network

  # ==========================================
  # Square Layer - Structural Memory
  # ==========================================
  
  identity-service:
    build:
      context: ../../services/square-layer/identity-service
      dockerfile: Dockerfile
    container_name: no3sys-identity-service
    environment:
      NODE_ENV: development
      PORT: 3001
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      JWT_SECRET: no3sys_jwt_secret_key
    ports:
      - "3001:3001"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  session-service:
    build:
      context: ../../services/square-layer/session-service
      dockerfile: Dockerfile
    container_name: no3sys-session-service
    environment:
      NODE_ENV: development
      PORT: 3002
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3002:3002"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  conversation-service:
    build:
      context: ../../services/square-layer/conversation-service
      dockerfile: Dockerfile
    container_name: no3sys-conversation-service
    environment:
      NODE_ENV: development
      PORT: 3003
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    ports:
      - "3003:3003"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  knowledge-graph-service:
    build:
      context: ../../services/square-layer/knowledge-graph-service
      dockerfile: Dockerfile
    container_name: no3sys-knowledge-graph-service
    environment:
      NODE_ENV: development
      PORT: 3004
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: no3sys_secret
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3004:3004"
    depends_on:
      neo4j:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  # ==========================================
  # Circle Layer - Feedback and Learning
  # ==========================================
  
  memory-feedback-service:
    build:
      context: ../../services/circle-layer/memory-feedback-service
      dockerfile: Dockerfile
    container_name: no3sys-memory-feedback-service
    environment:
      NODE_ENV: development
      PORT: 3010
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3010:3010"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  retraining-pipeline:
    build:
      context: ../../services/circle-layer/retraining-pipeline
      dockerfile: Dockerfile
    container_name: no3sys-retraining-pipeline
    environment:
      NODE_ENV: development
      PORT: 3011
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      MLFLOW_TRACKING_URI: http://mlflow:5000
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3011:3011"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  # ==========================================
  # Triangle Layer - Triadic Intelligence
  # ==========================================
  
  retriever-agent:
    build:
      context: ../../services/triangle-layer/retriever-agent
      dockerfile: Dockerfile
    container_name: no3sys-retriever-agent
    environment:
      NODE_ENV: development
      PORT: 3020
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: no3sys_secret
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    ports:
      - "3020:3020"
    depends_on:
      postgres:
        condition: service_healthy
      neo4j:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  reasoner-agent:
    build:
      context: ../../services/triangle-layer/reasoner-agent
      dockerfile: Dockerfile
    container_name: no3sys-reasoner-agent
    environment:
      NODE_ENV: development
      PORT: 3021
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    ports:
      - "3021:3021"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  generator-agent:
    build:
      context: ../../services/triangle-layer/generator-agent
      dockerfile: Dockerfile
    container_name: no3sys-generator-agent
    environment:
      NODE_ENV: development
      PORT: 3022
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    ports:
      - "3022:3022"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  modes-router:
    build:
      context: ../../services/triangle-layer/modes-router
      dockerfile: Dockerfile
    container_name: no3sys-modes-router
    environment:
      NODE_ENV: development
      PORT: 3023
      RETRIEVER_AGENT_URL: http://retriever-agent:3020
      REASONER_AGENT_URL: http://reasoner-agent:3021
      GENERATOR_AGENT_URL: http://generator-agent:3022
      REDIS_URL: redis://redis:6379
    ports:
      - "3023:3023"
    depends_on:
      - retriever-agent
      - reasoner-agent
      - generator-agent
    networks:
      - no3sys-network

  # ==========================================
  # Pentagon Layer - Expansion and Emergence
  # ==========================================
  
  insights-engine:
    build:
      context: ../../services/pentagon-layer/insights-engine
      dockerfile: Dockerfile
    container_name: no3sys-insights-engine
    environment:
      NODE_ENV: development
      PORT: 3030
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: no3sys_secret
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3030:3030"
    depends_on:
      postgres:
        condition: service_healthy
      neo4j:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  pattern-miner:
    build:
      context: ../../services/pentagon-layer/pattern-miner
      dockerfile: Dockerfile
    container_name: no3sys-pattern-miner
    environment:
      NODE_ENV: development
      PORT: 3031
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3031:3031"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  suggestion-service:
    build:
      context: ../../services/pentagon-layer/suggestion-service
      dockerfile: Dockerfile
    container_name: no3sys-suggestion-service
    environment:
      NODE_ENV: development
      PORT: 3032
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3032:3032"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  forking-engine:
    build:
      context: ../../services/pentagon-layer/forking-engine
      dockerfile: Dockerfile
    container_name: no3sys-forking-engine
    environment:
      NODE_ENV: development
      PORT: 3033
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: no3sys_secret
    ports:
      - "3033:3033"
    depends_on:
      postgres:
        condition: service_healthy
      neo4j:
        condition: service_healthy
    networks:
      - no3sys-network

  export-hub:
    build:
      context: ../../services/pentagon-layer/export-hub
      dockerfile: Dockerfile
    container_name: no3sys-export-hub
    environment:
      NODE_ENV: development
      PORT: 3034
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_S3_BUCKET: ${AWS_S3_BUCKET}
    ports:
      - "3034:3034"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - no3sys-network

  # ==========================================
  # Hexagon Layer - Modular Interconnection
  # ==========================================
  
  messages-service:
    build:
      context: ../../services/hexagon-layer/messages-service
      dockerfile: Dockerfile
    container_name: no3sys-messages-service
    environment:
      NODE_ENV: development
      PORT: 3040
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
    ports:
      - "3040:3040"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  attachments-service:
    build:
      context: ../../services/hexagon-layer/attachments-service
      dockerfile: Dockerfile
    container_name: no3sys-attachments-service
    environment:
      NODE_ENV: development
      PORT: 3041
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_S3_BUCKET: ${AWS_S3_BUCKET}
    ports:
      - "3041:3041"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - no3sys-network

  domains-service:
    build:
      context: ../../services/hexagon-layer/domains-service
      dockerfile: Dockerfile
    container_name: no3sys-domains-service
    environment:
      NODE_ENV: development
      PORT: 3042
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
    ports:
      - "3042:3042"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  reasoning-trace-service:
    build:
      context: ../../services/hexagon-layer/reasoning-trace-service
      dockerfile: Dockerfile
    container_name: no3sys-reasoning-trace-service
    environment:
      NODE_ENV: development
      PORT: 3043
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      NEO4J_URI: bolt://neo4j:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: no3sys_secret
    ports:
      - "3043:3043"
    depends_on:
      postgres:
        condition: service_healthy
      neo4j:
        condition: service_healthy
    networks:
      - no3sys-network

  confidence-service:
    build:
      context: ../../services/hexagon-layer/confidence-service
      dockerfile: Dockerfile
    container_name: no3sys-confidence-service
    environment:
      NODE_ENV: development
      PORT: 3044
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
    ports:
      - "3044:3044"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - no3sys-network

  context-manager:
    build:
      context: ../../services/hexagon-layer/context-manager
      dockerfile: Dockerfile
    container_name: no3sys-context-manager
    environment:
      NODE_ENV: development
      PORT: 3045
      DATABASE_URL: postgresql://no3sys:no3sys_secret@postgres:5432/no3sys_core
      REDIS_URL: redis://redis:6379
      KAFKA_BROKERS: kafka:9092
    ports:
      - "3045:3045"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_started
    networks:
      - no3sys-network

  # ==========================================
  # API Gateway
  # ==========================================
  
  api-gateway:
    build:
      context: ../../services/api-gateway
      dockerfile: Dockerfile
    container_name: no3sys-api-gateway
    environment:
      NODE_ENV: development
      PORT: 8080
      IDENTITY_SERVICE_URL: http://identity-service:3001
      SESSION_SERVICE_URL: http://session-service:3002
      CONVERSATION_SERVICE_URL: http://conversation-service:3003
      KNOWLEDGE_GRAPH_SERVICE_URL: http://knowledge-graph-service:3004
      MEMORY_FEEDBACK_SERVICE_URL: http://memory-feedback-service:3010
      RETRAINING_PIPELINE_URL: http://retraining-pipeline:3011
      RETRIEVER_AGENT_URL: http://retriever-agent:3020
      REASONER_AGENT_URL: http://reasoner-agent:3021
      GENERATOR_AGENT_URL: http://generator-agent:3022
      MODES_ROUTER_URL: http://modes-router:3023
      INSIGHTS_ENGINE_URL: http://insights-engine:3030
      PATTERN_MINER_URL: http://pattern-miner:3031
      SUGGESTION_SERVICE_URL: http://suggestion-service:3032
      FORKING_ENGINE_URL: http://forking-engine:3033
      EXPORT_HUB_URL: http://export-hub:3034
      MESSAGES_SERVICE_URL: http://messages-service:3040
      ATTACHMENTS_SERVICE_URL: http://attachments-service:3041
      DOMAINS_SERVICE_URL: http://domains-service:3042
      REASONING_TRACE_SERVICE_URL: http://reasoning-trace-service:3043
      CONFIDENCE_SERVICE_URL: http://confidence-service:3044
      CONTEXT_MANAGER_URL: http://context-manager:3045
    ports:
      - "8080:8080"
    depends_on:
      - identity-service
      - session-service
      - conversation-service
      - modes-router
    networks:
      - no3sys-network

volumes:
  postgres_data:
  neo4j_data:
  neo4j_logs:
  redis_data:

networks:
  no3sys-network:
    driver: bridge
