[master (root-commit) 2687c10] Initial commit: NO3SYS Recursive Geometric Intelligence Architecture
 121 files changed, 7966 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 README.md
 create mode 100644 SYSTEM_SUMMARY.md
 create mode 100644 docs/api-reference.md
 create mode 100644 docs/architecture-overview.md
 create mode 100644 docs/deployment-guide.md
 create mode 100644 infrastructure/docker/docker-compose.yml
 create mode 100644 infrastructure/kubernetes/api-gateway.yml
 create mode 100644 infrastructure/kubernetes/configmap.yml
 create mode 100644 infrastructure/kubernetes/identity-service.yml
 create mode 100644 infrastructure/kubernetes/kafka.yml
 create mode 100644 infrastructure/kubernetes/namespace.yml
 create mode 100644 infrastructure/kubernetes/neo4j.yml
 create mode 100644 infrastructure/kubernetes/postgres.yml
 create mode 100644 infrastructure/kubernetes/redis.yml
 create mode 100644 infrastructure/kubernetes/secrets-template.yml
 create mode 100644 services/api-gateway/Dockerfile
 create mode 100644 services/api-gateway/package.json
 create mode 100644 services/api-gateway/src/index.ts
 create mode 100644 services/api-gateway/src/middleware/auth.ts
 create mode 100644 services/api-gateway/src/middleware/error-handler.ts
 create mode 100644 services/api-gateway/src/middleware/request-id.ts
 create mode 100644 services/api-gateway/src/routes/index.ts
 create mode 100644 services/api-gateway/src/utils/logger.ts
 create mode 100644 services/api-gateway/tsconfig.json
 create mode 100644 services/circle-layer/memory-feedback-service/Dockerfile
 create mode 100644 services/circle-layer/memory-feedback-service/package.json
 create mode 100644 services/circle-layer/memory-feedback-service/prisma/schema.prisma
 create mode 100644 services/circle-layer/memory-feedback-service/src/index.ts
 create mode 100644 services/circle-layer/memory-feedback-service/src/middleware/error-handler.ts
 create mode 100644 services/circle-layer/memory-feedback-service/src/middleware/request-id.ts
 create mode 100644 services/circle-layer/memory-feedback-service/src/routes/feedback.ts
 create mode 100644 services/circle-layer/memory-feedback-service/src/routes/memory.ts
 create mode 100644 services/circle-layer/memory-feedback-service/src/utils/logger.ts
 create mode 100644 services/circle-layer/memory-feedback-service/tsconfig.json
 create mode 100644 services/circle-layer/retraining-pipeline/Dockerfile
 create mode 100644 services/circle-layer/retraining-pipeline/package.json
 create mode 100644 services/circle-layer/retraining-pipeline/prisma/schema.prisma
 create mode 100644 services/circle-layer/retraining-pipeline/src/index.ts
 create mode 100644 services/circle-layer/retraining-pipeline/src/middleware/error-handler.ts
 create mode 100644 services/circle-layer/retraining-pipeline/src/middleware/request-id.ts
 create mode 100644 services/circle-layer/retraining-pipeline/src/routes/metrics.ts
 create mode 100644 services/circle-layer/retraining-pipeline/src/routes/pipeline.ts
 create mode 100644 services/circle-layer/retraining-pipeline/src/utils/logger.ts
 create mode 100644 services/circle-layer/retraining-pipeline/tsconfig.json
 create mode 100644 services/square-layer/conversation-service/Dockerfile
 create mode 100644 services/square-layer/conversation-service/package.json
 create mode 100644 services/square-layer/conversation-service/prisma/schema.prisma
 create mode 100644 services/square-layer/conversation-service/src/index.ts
 create mode 100644 services/square-layer/conversation-service/src/middleware/error-handler.ts
 create mode 100644 services/square-layer/conversation-service/src/middleware/request-id.ts
 create mode 100644 services/square-layer/conversation-service/src/routes/conversations.ts
 create mode 100644 services/square-layer/conversation-service/src/routes/messages.ts
 create mode 100644 services/square-layer/conversation-service/src/utils/logger.ts
 create mode 100644 services/square-layer/conversation-service/tsconfig.json
 create mode 100644 services/square-layer/identity-service/Dockerfile
 create mode 100644 services/square-layer/identity-service/package.json
 create mode 100644 services/square-layer/identity-service/prisma/schema.prisma
 create mode 100644 services/square-layer/identity-service/src/index.ts
 create mode 100644 services/square-layer/identity-service/src/middleware/auth.ts
 create mode 100644 services/square-layer/identity-service/src/middleware/error-handler.ts
 create mode 100644 services/square-layer/identity-service/src/middleware/request-id.ts
 create mode 100644 services/square-layer/identity-service/src/routes/api-keys.ts
 create mode 100644 services/square-layer/identity-service/src/routes/auth.ts
 create mode 100644 services/square-layer/identity-service/src/routes/users.ts
 create mode 100644 services/square-layer/identity-service/src/utils/logger.ts
 create mode 100644 services/square-layer/identity-service/tsconfig.json
 create mode 100644 services/square-layer/knowledge-graph-service/Dockerfile
 create mode 100644 services/square-layer/knowledge-graph-service/package.json
 create mode 100644 services/square-layer/knowledge-graph-service/src/index.ts
 create mode 100644 services/square-layer/knowledge-graph-service/src/middleware/error-handler.ts
 create mode 100644 services/square-layer/knowledge-graph-service/src/middleware/request-id.ts
 create mode 100644 services/square-layer/knowledge-graph-service/src/routes/entities.ts
 create mode 100644 services/square-layer/knowledge-graph-service/src/routes/queries.ts
 create mode 100644 services/square-layer/knowledge-graph-service/src/routes/relationships.ts
 create mode 100644 services/square-layer/knowledge-graph-service/src/utils/logger.ts
 create mode 100644 services/square-layer/knowledge-graph-service/tsconfig.json
 create mode 100644 services/square-layer/session-service/Dockerfile
 create mode 100644 services/square-layer/session-service/package.json
 create mode 100644 services/square-layer/session-service/prisma/schema.prisma
 create mode 100644 services/square-layer/session-service/src/index.ts
 create mode 100644 services/square-layer/session-service/src/middleware/error-handler.ts
 create mode 100644 services/square-layer/session-service/src/middleware/request-id.ts
 create mode 100644 services/square-layer/session-service/src/routes/sessions.ts
 create mode 100644 services/square-layer/session-service/src/utils/logger.ts
 create mode 100644 services/square-layer/session-service/tsconfig.json
 create mode 100644 services/triangle-layer/generator-agent/Dockerfile
 create mode 100644 services/triangle-layer/generator-agent/package.json
 create mode 100644 services/triangle-layer/generator-agent/prisma/schema.prisma
 create mode 100644 services/triangle-layer/generator-agent/src/index.ts
 create mode 100644 services/triangle-layer/generator-agent/src/middleware/error-handler.ts
 create mode 100644 services/triangle-layer/generator-agent/src/middleware/request-id.ts
 create mode 100644 services/triangle-layer/generator-agent/src/routes/generate.ts
 create mode 100644 services/triangle-layer/generator-agent/src/utils/logger.ts
 create mode 100644 services/triangle-layer/generator-agent/tsconfig.json
 create mode 100644 services/triangle-layer/modes-router/Dockerfile
 create mode 100644 services/triangle-layer/modes-router/package.json
 create mode 100644 services/triangle-layer/modes-router/src/index.ts
 create mode 100644 services/triangle-layer/modes-router/src/middleware/error-handler.ts
 create mode 100644 services/triangle-layer/modes-router/src/middleware/request-id.ts
 create mode 100644 services/triangle-layer/modes-router/src/routes/router.ts
 create mode 100644 services/triangle-layer/modes-router/src/utils/logger.ts
 create mode 100644 services/triangle-layer/modes-router/tsconfig.json
 create mode 100644 services/triangle-layer/reasoner-agent/Dockerfile
 create mode 100644 services/triangle-layer/reasoner-agent/package.json
 create mode 100644 services/triangle-layer/reasoner-agent/prisma/schema.prisma
 create mode 100644 services/triangle-layer/reasoner-agent/src/index.ts
 create mode 100644 services/triangle-layer/reasoner-agent/src/middleware/error-handler.ts
 create mode 100644 services/triangle-layer/reasoner-agent/src/middleware/request-id.ts
 create mode 100644 services/triangle-layer/reasoner-agent/src/routes/reason.ts
 create mode 100644 services/triangle-layer/reasoner-agent/src/utils/logger.ts
 create mode 100644 services/triangle-layer/reasoner-agent/tsconfig.json
 create mode 100644 services/triangle-layer/retriever-agent/Dockerfile
 create mode 100644 services/triangle-layer/retriever-agent/package.json
 create mode 100644 services/triangle-layer/retriever-agent/prisma/schema.prisma
 create mode 100644 services/triangle-layer/retriever-agent/src/index.ts
 create mode 100644 services/triangle-layer/retriever-agent/src/middleware/error-handler.ts
 create mode 100644 services/triangle-layer/retriever-agent/src/middleware/request-id.ts
 create mode 100644 services/triangle-layer/retriever-agent/src/routes/retrieve.ts
 create mode 100644 services/triangle-layer/retriever-agent/src/utils/logger.ts
 create mode 100644 services/triangle-layer/retriever-agent/tsconfig.json
