total 36
drwxr-xr-x 5 root root 4096 Feb 20 03:52 .
drwxr-xr-x 5 user user 4096 Feb 20 03:52 ..
-rw-r--r-- 1 root root 3547 Feb 17 02:31 README.md
-rw-r--r-- 1 root root 8235 Feb 17 03:00 SYSTEM_SUMMARY.md
drwxr-xr-x 2 root root 4096 Feb 20 03:52 docs
drwxr-xr-x 4 root root 4096 Feb 20 03:52 infrastructure
drwxr-xr-x 6 root root 4096 Feb 20 03:52 services
no3sys/
├── README.md
├── SYSTEM_SUMMARY.md
├── docs
│   ├── api-reference.md
│   ├── architecture-overview.md
│   └── deployment-guide.md
├── infrastructure
│   ├── docker
│   └── kubernetes
└── services
    ├── api-gateway
    ├── circle-layer
    ├── square-layer
    └── triangle-layer

10 directories, 5 files
