apiVersion: v1
kind: ConfigMap
metadata:
  name: no3sys-config
  namespace: no3sys
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  
  # Database URLs (should be overridden by secrets in production)
  DATABASE_URL: "postgresql://no3sys:password@postgres:5432/no3sys_core"
  NEO4J_URI: "bolt://neo4j:7687"
  REDIS_URL: "redis://redis:6379"
  
  # Kafka
  KAFKA_BROKERS: "kafka:9092"
  
  # Service URLs
  IDENTITY_SERVICE_URL: "http://identity-service:3001"
  SESSION_SERVICE_URL: "http://session-service:3002"
  CONVERSATION_SERVICE_URL: "http://conversation-service:3003"
  KNOWLEDGE_GRAPH_SERVICE_URL: "http://knowledge-graph-service:3004"
  MEMORY_FEEDBACK_SERVICE_URL: "http://memory-feedback-service:3010"
  RETRAINING_PIPELINE_URL: "http://retraining-pipeline:3011"
  RETRIEVER_AGENT_URL: "http://retriever-agent:3020"
  REASONER_AGENT_URL: "http://reasoner-agent:3021"
  GENERATOR_AGENT_URL: "http://generator-agent:3022"
  MODES_ROUTER_URL: "http://modes-router:3023"
