apiVersion: v1
kind: Secret
metadata:
  name: no3sys-secrets
  namespace: no3sys
type: Opaque
stringData:
  # Database credentials
  postgres-password: "change-me-in-production"
  neo4j-auth: "neo4j/change-me-in-production"
  database-url: "postgresql://no3sys:change-me@postgres:5432/no3sys_core"
  
  # JWT secret
  jwt-secret: "change-me-to-a-secure-random-string"
  
  # OpenAI API key
  openai-api-key: "sk-change-me"
  
  # AWS credentials (for export hub and attachments)
  aws-access-key-id: "change-me"
  aws-secret-access-key: "change-me"
  
  # Other service secrets
  redis-password: ""
---
# NOTE: This is a template. In production, use:
# 1. External Secrets Operator with a secrets manager (AWS Secrets Manager, Vault, etc.)
# 2. Sealed Secrets for GitOps workflows
# 3. Manual secret creation: kubectl create secret generic no3sys-secrets --from-literal=key=value
